{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "./coach-app",
    "codebase": "coach-app",
    "runtime": "nodejs22",
    "environment_variables": {
      "DEEPSEEK_API_KEY": "sk-593c0eafc0734e4a9401ebdaa8a0093d"
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
